# gedforsaas

./: .gitignore  .project  README.md  dev.md  docker-compose.yml  pom.xml
src/main/java/ma/project/GedforSaas/: GedForSaasApplication.java  ressource.rar
src/main/java/ma/project/GedforSaas/abstractSupperClasses/: AbstractService.java  AbstractSupperClass.java
src/main/java/ma/project/GedforSaas/configuration/: AclMethodSecurityConfiguration.java  CallConfiguration.java  CmisNavigationConfig.java  ConstantFileNames.java  ConstantStaticStrings.java  CorsConfig.java  GlobalCorsOrigin.java  JPAPersistenceConfig.java  LocaleConfiguration.java  MethodSecurityConfig.java  RecurringInterval.java  SwaggerConfig.java
src/main/java/ma/project/GedforSaas/controller/: AclController.java  AclPermissionController.java  AuthenticationController.java  CallAdminController.java  CallController.java  CallUserController.java  CategoryController.java  ChatController.java  CmisController.java  CompanyAdminController.java  CompanyController.java  CompanyUserController.java  DocTypeController.java  DocumentAdminController.java  DocumentUserController.java  EmailAdminController.java  EmailCfgAdminController.java  EmailController.java  EmailUserController.java  FileController.java  FilesController.java  FolderAdminController.java  FolderController.java  FolderUserController.java  GoogleApiController.java  GroupAdminController.java  GroupController.java  GroupUserController.java  InvoiceController.java  MeetingAdminController.java  MeetingController.java  MeetingUserController.java  NoteAdminController.java  NoteController.java  NoteUserController.java  NotificationAdminController.java  PermissionAdminController.java  PermissionController.java  PermissionUserController.java  PlanAdminController.java  (+23 more)
src/main/java/ma/project/GedforSaas/exception/: ApiRequestException.java  ApiRequestHandler.java  AuthenticationExceptionHandler.java  AuthenticationFailedException.java  EmailCfg.java  EmailNotConfirmed.java  ExceptionAdvice.java  FileUploadExceptionAdvice.java  FormMailIsNotValidated.java  GroupNotFoundException.java  IllegalStateExceptionCustomized.java  NotAuthorizedCustomized.java  RequiredParameterException.java  ResourceAlreadyExistCustomized.java  ResourceNotFoundExceptionConstimized.java  UserNotFoundException.java
src/main/java/ma/project/GedforSaas/model/: Attachments.java  Call.java  Category.java  Chat.java  Company.java  ConfirmationToken.java  DocType.java  Document.java  Email.java  EmailCategory.java  EmailFilter.java  EmailLabel.java  Employee.java  FileDB.java  FileInfo.java  Folder.java  Group.java  GroupUserAssociations.java  Invoice.java  MailComponent.java  Meeting.java  Note.java  NoteLabel.java  NoteTask.java  Notification.java  OcrContent.java  Permission.java  Plan.java  Resource.java  Role.java  RoleEnum.java  Subscription.java  Task.java  Template.java  TemplateConfig.java  User.java  UserCompany.java  UserInfo.java  UserRevEntity.java
src/main/java/ma/project/GedforSaas/repository/: AclRepository.java  AttachmentsRepository.java  CallRepository.java  CategoryRepository.java  ChatRepository.java  CompanyRepository.java  ConfirmationTokenRepository.java  DocTypeRepository.java  DocumentRepository.java  DocumentStorage.java  EmailCategoryRepository.java  EmailCfgRepository.java  EmailFilterRepository.java  EmailLabelRepository.java  EmailRepository.java  FileDBRepository.java  FolderRepository.java  GroupRepository.java  Group_User_AssociationRepository.java  InvoiceRepository.java  MeetingRepository.java  NoteLabelRepository.java  NoteRepository.java  NoteTaskRepository.java  NotificationRepository.java  PermissionRepository.java  PlanRepository.java  ResourceRepository.java  RoleRepository.java  SubscriptionRepository.java  TaskRepository.java  TemplateConfigRepository.java  TemplateRepository.java  UserCompanyRepository.java  UserRepository.java
src/main/java/ma/project/GedforSaas/request/: ApiRequest.java  CmisClient.java  UserAndJWT.java
src/main/java/ma/project/GedforSaas/response/: ResponseFile.java  ResponseMessage.java  ResponsePayLoad.java
src/main/java/ma/project/GedforSaas/security/: SpringSecurityAuditorAware.java
src/main/java/ma/project/GedforSaas/security/config/: JwtUtil.java  PasswordEncoderConfig.java  (+1 more)
src/main/java/ma/project/GedforSaas/service/: AclService.java  AuthenticationService.java  CalendarService.java  CallService.java  CategoryService.java  ChatService.java  CompanyService.java  ConfigTemplateService.java  ConfirmationTokenService.java  DocTypeService.java  DocumentService.java  EmailSenderService.java  EmailService.java  FileStorageService.java  FolderService.java  GmailService.java  GroupService.java  InvoiceService.java  MeetingService.java  MyAclService.java  MyCmisServiceImpl.java  NoteService.java  NotificationService.java  PaymentService.java  PermissionService.java  PlanService.java  RegistrationService.java  ResourceService.java  ResponsePayLoadService.java  RoleService.java  SubscriptionService.java  TaskService.java  TemplateFileStorageService.java  TemplateFileStorageServiceImpl.java  TemplateService.java  TranslationService.java  UserCompanyService.java  UserInfoService.java  UserService.java
src/main/java/ma/project/GedforSaas/utils/: ACLContext.java  AclPermissionEvaluator.java  CMISSession.java  EmailValidator.java  ScheduleCalculator.java  UserRevisionListener.java  WordHelper.java
src/main/resources/: application-docker.yml  application.properties  messages.properties  messages_fr.properties
src/main/resources/database/: acl-data.sql  acl-schema.sql  data.sql
src/main/resources/keys/: client_secret.json
src/main/resources/templates/: New-password.ftl  SecretCode.ftl  confirmationMail.ftl  welcome.html
src/test/java/ma/project/GedforSaas/: GedForSaasApplicationTests.java
src/test/java/ma/project/GedforSaas/userCompany/: UserCompanyRepositoryTest.java
src/test/resources/: application.properties
uploads/: 10-BrinksTemplate.docx  7-Contrat.docx  8-template.xlsx  9-template_excel.xls
(+10 files in other folders)
