############################ Postgres ############################
spring.datasource.url=jdbc:postgresql://localhost:5432/gedforsaasdb?useSSL=false&allowPublicKeyRetrieval=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:postgresql://localhost:5432/geddb?useSSL=false&allowPublicKeyRetrieval=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=
#spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
########################## Mysql ############################
#spring.datasource.url=jdbc:mysql://localhost:3306/gedforsaas?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.application.name=generated
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
############################ Hibernate ############################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
spring.mvc.hiddenmethod.filter.enabled=false
#To fix Hibernate Error executing DDL via JDBC Statementdock
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
############################ Server Port ############################
server.port=8050
#mail configuration
#spring.mail.host=smtp.hostinger.com
spring.mail.username=ahmed.dokumentive@gmail.com
spring.mail.password=ugcboehzlbudgnpy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.STARTTLS.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#for ssl purpose
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.port=587
#enable the reload to debug the app
spring.devtools.restart.enabled=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#Hibernate automatic schema generation in conjugation with script-based schema creation and data population
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:database/data.sql
spring.sql.init.schema-locations=classpath:database/acl-schema.sql
#to load the data to database
spring.sql.init.mode=always
#link
primary.link=http://localhost:8050/api/v1/
primary.link.for.reset.password=http://localhost:4200/reset/password/
application.translation.properties.baseName:messages
google.secret.key.path=classpath:keys/client_secret.json
confirmation.mail.template.path=classpath:templates/confirmationMail.ftl
google.oauth.callback.uri=http://localhost:4200/dashboards/profile
google.credentials.folder.path=file:C://keySecret
google.credentials.file=file:C://keySecret/StoredCredential
#envers configuration
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=revision_type
spring.jpa.properties.org.hibernate.envers.revision_field_name=revision_id
spring.jpa.properties.org.hibernate.envers.modified_flag_suffix=_mod
spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy
OCR_URL_MS=http://localhost:8088/api/ocr/
OCR_URL_IMAGE=http://localhost:8088/api/ocrimage/
OCR_URL_PDF=http://localhost:8088/api/ocrpdf/
# Alfresco Server
alfresco.repository.url=http://localhost:8050/alfresco
alfresco.repository.user=admin
alfresco.repository.pass=admin